# event_inbox_pof

./: .gitignore  README.md  docker-compose.yml  pom.xml  start-local.sh
event-common/: pom.xml
event-common/src/main/java/com/eventpof/common/domain/: AuditData.java  EventPayload.java
event-common/src/main/java/com/eventpof/common/dto/: EventRequest.java
event-consumer/: Dockerfile  pom.xml
event-consumer/src/main/java/com/eventpof/consumer/: ConsumerApplication.java
event-consumer/src/main/java/com/eventpof/consumer/domain/processed/: ProcessedEvent.java  ProcessedEventRepository.java  ProcessedEventStatus.java
event-consumer/src/main/java/com/eventpof/consumer/infrastructure/kafka/: DltEventProducer.java  KafkaEventConsumer.java
event-consumer/src/main/java/com/eventpof/consumer/service/: EventProcessorService.java
event-consumer/src/main/resources/: application.yml  logback.xml
event-consumer/src/test/java/com/eventpof/consumer/infrastructure/kafka/: KafkaEventConsumerIntegrationTest.java  TestEventPublisher.java
event-consumer/src/test/java/com/eventpof/consumer/service/: EventProcessorServiceTest.java
event-consumer/src/test/resources/: application-test.yml
event-producer/: Dockerfile  pom.xml
event-producer/src/main/java/com/eventpof/producer/: ProducerApplication.java
event-producer/src/main/java/com/eventpof/producer/api/: EventController.java  GlobalExceptionHandler.java
event-producer/src/main/java/com/eventpof/producer/domain/inbox/: InboxEvent.java  InboxEventRepository.java  InboxEventStatus.java
event-producer/src/main/java/com/eventpof/producer/infrastructure/kafka/: KafkaEventPublisher.java  KafkaProducerConfig.java
event-producer/src/main/java/com/eventpof/producer/service/: EventIngestionService.java  EventStatusService.java  InboxRelayService.java
event-producer/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
event-producer/src/test/java/com/eventpof/producer/service/: EventIngestionServiceTest.java  InboxRelayServiceTest.java
event-producer/src/test/resources/: application-test.yml
infra/grafana/provisioning/dashboards/: dashboards.yml  eventpof-dashboard.json
infra/grafana/provisioning/datasources/: datasources.yml
infra/logstash/pipeline/: logstash.conf
infra/loki/: loki-config.yml
infra/mongo/: init.js
infra/prometheus/: prometheus.yml
